# commodity_service

./: pom.xml
commodity_common/: pom.xml
commodity_common/src/main/java/com/tiger/common/commodity_common/: CommodityCommonApplication.java
commodity_common/src/main/java/com/tiger/common/commodity_common/config/: DruidProperties.java  MybatisPlusConfig.java
commodity_common/src/main/java/com/tiger/common/commodity_common/dao/entity/: TUser.java
commodity_common/src/main/java/com/tiger/common/commodity_common/dao/mapper/: TUserMapper.java  TUserMapperr.java
commodity_common/src/main/java/com/tiger/common/commodity_common/dao/mapper/xml/: TUserMapper.xml  TUserMapperr.xml
commodity_common/src/main/resources/: application.yml
commodity_common/src/test/java/com/tiger/common/commodity_common/: CommodityCommonApplicationTests.java
commodity_common/src/test/java/com/tiger/common/commodity_common/generator/: EntityGenerator.java
commodity_common/src/test/java/com/tiger/common/commodity_common/user/: userTest.java
commodity_config_service/: pom.xml
commodity_config_service/src/main/java/com/tiger/configservice/commodity_config_service/: CommodityConfigServiceApplication.java
commodity_config_service/src/main/resources/: application.yml
commodity_config_service/src/test/java/com/tiger/configservice/commodity_config_service/: CommodityConfigServiceApplicationTests.java
commodity_eureka_centrality/: pom.xml
commodity_eureka_centrality/src/main/java/com/tiger/eureka/commodity_eureka_centrality/: CommodityEurekaCentralityApplication.java
commodity_eureka_centrality/src/main/resources/: application.yml
commodity_eureka_centrality/src/test/java/com/tiger/eureka/commodity_eureka_centrality/: CommodityEurekaCentralityApplicationTests.java
commodity_product_service/: pom.xml
commodity_product_service/src/main/java/com/tiger/product/commodity_product_service/: CommodityProductServiceApplication.java
commodity_product_service/src/main/java/com/tiger/product/commodity_product_service/controller/: TProudctInfo.java
commodity_product_service/src/main/resources/: application.yml
commodity_product_service/src/test/java/com/tiger/product/commodity_product_service/: CommodityProductServiceApplicationTests.java
commodity_user_service/: pom.xml
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/: CommodityUserServiceApplication.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/controller/: TuserController.java  UserController.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/dao/entity/: TUser.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/dao/mapper/: TUserMapper.java  UserMapper.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/dao/mapper/xml/: TUserMapper.xml
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/service/: ITUserService.java  UserService.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/service/impl/: TUserServiceImpl.java
commodity_user_service/src/main/java/com/tiger/user/commodity_user_service/service/serviceimpl/: UserServiceImpl.java
commodity_user_service/src/main/resources/: application.yml  bootstrap.yml
commodity_user_service/src/main/resources/log/: logback.xml
commodity_user_service/src/test/java/com/tiger/user/commodity_user_service/: CommodityUserServiceApplicationTests.java  EntityGenerator.java
commodity_userservice/: pom.xml
commodity_userservice/src/main/java/com/tiger/commodity/commodity_userservice/: CommodityUserserviceApplication.java
commodity_userservice/src/main/java/com/tiger/commodity/commodity_userservice/controller/: LoginController.java  UserController.java
commodity_userservice/src/main/java/com/tiger/commodity/commodity_userservice/dao/entity/: TUser.java
commodity_userservice/src/main/java/com/tiger/commodity/commodity_userservice/dao/mapper/: UserMapper.java
commodity_userservice/src/main/resources/: application.yml
commodity_userservice/src/main/resources/log/: logback.xml
commodity_userservice/src/test/java/com/tiger/commodity/commodity_userservice/: CommodityUserserviceApplicationTests.java
commodity_utils/: pom.xml
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/common/vo/: BaseResponseVO.java
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/error/: BasicException.java  BusinessException.java  ExceptionEntity.java
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/execption/: BaseExceptionHandler.java  GlobalExceptioHandler.java
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/properties/: JwtProperties.java
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/responsecode/: ResponseCode.java
commodity_utils/src/main/java/com/tiger/commodity/commodity_utils/util/: JwtTokenUtil.java  MD5Util.java
commodity_zuul_gateway/: pom.xml
commodity_zuul_gateway/src/main/java/com/tiger/zuul/commodity_zuul_gateway/: CommodityZuulGatewayApplication.java
commodity_zuul_gateway/src/main/java/com/tiger/zuul/commodity_zuul_gateway/routecontroller/: RouteController.java
commodity_zuul_gateway/src/main/java/com/tiger/zuul/commodity_zuul_gateway/routedefinition/: DynamicRouteServiceImpl.java  GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
commodity_zuul_gateway/src/main/resources/: application.yml
commodity_zuul_gateway/src/test/java/com/tiger/zuul/commodity_zuul_gateway/: CommodityZuulGatewayApplicationTests.java
