<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入主框架-->
    <parent>
        <groupId>com.tiger.commodity</groupId>
        <artifactId>commodity_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--当前框架-->
    <groupId>com.tiger.eureka</groupId>
    <artifactId>commodity_eureka_centrality</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>commodity_eureka_centrality</name>
    <description>注册中心</description>


    <!--eureka 注册中心-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
