<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--引入父框架-->
	<parent>
		<groupId>com.tiger.commodity</groupId>
		<artifactId>commodity_service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--当前项目-->
	<groupId>com.tiger.commodity</groupId>
	<artifactId>commodity_utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commodity_utils</name>
	<description>工具模块</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--srping-boot web依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--阿里巴巴JSON库 用于json数据处理-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!--JWT 验证-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>

		<!--google uava工程包含了若干被google的java项目广泛依赖的核心库，例如：集合 [collections] 、
        缓存 [caching] 、原生类型支持 [primitives support] 、
        并发库 [concurrency libraries] 、通用注解 [commonannotations] 、字符串处理 [string processing] 、I/O 等等。所有这些工具-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>


</project>
