<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入主框架-->
    <parent>
        <groupId>com.tiger.commodity</groupId>
        <artifactId>commodity_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--当前框架-->
    <groupId>com.tiger.commodity</groupId>
    <artifactId>commodity_userservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>commodity_userservice</name>
    <description>用户模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--公共数据类-->
        <dependency>
            <groupId>com.tiger.common</groupId>
            <artifactId>commodity_common</artifactId>
        </dependency>
        <!--参数校验依赖begin-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.0.Alpha6</version>
        </dependency>
        <!--参数校验依赖end-->
    </dependencies>
    <!--moven 打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
