<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--引入主框架-->
    <parent>
        <groupId>com.tiger.commodity</groupId>
        <artifactId>commodity_service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--common 服务-->
    <groupId>com.tiger.common</groupId>
    <artifactId>commodity_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>commodity_common</name>
    <description>公共服务模块</description>

    <!--版本号-->
        <properties>
            <java.version>1.8</java.version>
        </properties>
    <!--以下依赖的版本控制 由主框架统一配置-->
    <dependencies>
        <!--srping-boot web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mybatis-plus依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Druid引入 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据源驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 代码生成器依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>

        <!-- 日志框架依赖 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--公共工具类-->
        <dependency>
            <groupId>com.tiger.commodity</groupId>
            <artifactId>commodity_utils</artifactId>
        </dependency>

    </dependencies>
     <build>
         <!-- 资源引入 按照做法一些配置文件 需要放置到  resources文件下  以下就是把指定的配置文件 映射到
         resources文件下 -->
         <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <filtering>true</filtering>
             </resource>
             <resource>
                 <directory>src/main/java</directory>
                 <includes>
                     <include>**/*.xml</include>
                 </includes>
             </resource>
         </resources>
     </build>
</project>
