<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--引入父框架-->
	<parent>
		<groupId>com.tiger.commodity</groupId>
		<artifactId>commodity_service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!--当前框架信息-->
	<groupId>com.tiger.zuul</groupId>
	<artifactId>commodity_zuul_gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commodity_zuul_gateway</name>
	<description>网关中心</description>
	<dependencies>
		<!--服务网关-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<!--创建并注册服务提供者 Eureka Client 所需要依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
      <!--网关监控 还没使用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
   <!--打包-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
